using LinearAlgebra
using ProximalOperators
using Random


global functions_I = 3
global functions_K = 5

global dims_I = [2,2, 3]
global dims_K = [2,2,2,2,3]

global functions = []


centers = [[0,1], [0,1], [1,1], [1,1]]

global L = [[1,0, 0], [0,1,0], [1,0, 0], [0,1, 0], [0, 0, 1]]


for i in 1:functions_I-1
    append!(functions, [Precompose(IndBallL2(1.0), Matrix(LinearAlgebra.I, 2,2), 1, -centers[i])])
end 

append!(functions, [Precompose(IndBallL2(1.0), Matrix(LinearAlgebra.I, dims,dims), 1, -[1,1,1])])

for i in 1:functions_K - 3
    append!(functions, [Precompose(IndBallL2(1.0), Matrix(LinearAlgebra.I, 2,2), 1, -centers[i+2])])
end 



append!(functions, [Linear([1,0])])
append!(functions, [Linear([0,1])])
append!(functions, [Linear([1,2,3])])

#solution should be x1 = [0, 0.5] , x2 =[0.5, 0.134] and x3 = [0.73, 0.47, 0.2]
